{
  "name": "flipops-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:api": "next dev",
    "dev:workers": "cd workers && npm run dev",
    "build": "next build",
    "build:full": "next build && cd workers && npm run build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start",
    "start:prod": "next start -p 3000",
    "start:workers": "cd workers && npm run start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:panels": "vitest tests/panels.*.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:leads-auction": "playwright test tests/e2e/leads-auction-promote.spec.ts",
    "test:guardrails:fire": "tsx scripts/fire-event.ts",
    "typecheck": "tsc --noEmit && cd workers && npm run typecheck",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "cf-pages": "npm run pages:build",
    "check:slack": "tsx scripts/check-slack.ts",
    "check:smtp": "tsx scripts/check-smtp.ts",
    "cron:data-refresh": "tsx lib/cron/monitoring/data-refresh-sync.ts",
    "cron:g1": "tsx lib/cron/guardrails/g1-deal-approval.ts",
    "cron:g2": "tsx lib/cron/guardrails/g2-bid-spread.ts",
    "cron:g3": "tsx lib/cron/guardrails/g3-invoice-budget.ts",
    "cron:g4": "tsx lib/cron/guardrails/g4-change-order.ts",
    "cron:pipeline": "tsx lib/cron/monitoring/pipeline-monitoring.ts",
    "cron:contractors": "tsx lib/cron/monitoring/contractor-performance.ts",
    "cron:skip-trace": "tsx lib/cron/discovery/skip-tracing-enrichment.ts",
    "cron:all": "npm run cron:data-refresh && npm run cron:g1 && npm run cron:g2 && npm run cron:g3 && npm run cron:g4 && npm run cron:pipeline && npm run cron:contractors && npm run cron:skip-trace",
    "worker": "tsx lib/cron/worker.ts",
    "worker:dev": "tsx watch lib/cron/worker.ts",
    "worker:bullmq": "tsx lib/cron/worker-bullmq.ts",
    "worker:bullmq:dev": "tsx watch lib/cron/worker-bullmq.ts",
    "vendors:seed": "tsx scripts/seed-platform-vendors.ts",
    "vendors:refresh": "tsx scripts/refresh-platform-vendors.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.894.0",
    "@aws-sdk/s3-request-presigner": "^3.894.0",
    "@clerk/clerk-react": "^5.57.1",
    "@clerk/nextjs": "^6.37.1",
    "@clerk/themes": "^2.4.41",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.1",
    "@sentry/nextjs": "^8.45.0",
    "@slack/web-api": "^7.11.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@telnyx/webrtc": "^2.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/adm-zip": "^0.5.8",
    "@types/nodemailer": "^7.0.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.8.5",
    "@vitest/ui": "^3.2.4",
    "adm-zip": "^0.5.17",
    "bullmq": "^5.58.7",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "fast-json-patch": "^3.1.1",
    "framer-motion": "^12.23.12",
    "glob": "^11.0.3",
    "googleapis": "^161.0.0",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.542.0",
    "mapbox-gl": "^3.22.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "nylas": "^7.13.3",
    "open": "^10.2.0",
    "pino": "^9.11.0",
    "pino-pretty": "^13.1.1",
    "playwright-extra": "^4.3.6",
    "postmark": "^4.0.5",
    "prisma": "^6.16.2",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.1",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19.2.1",
    "react-is": "^19.2.0",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.2.0",
    "resend": "^6.0.2",
    "sonner": "^2.0.7",
    "stripe": "^17.5.0",
    "@stripe/stripe-js": "^5.5.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.17",
    "tough-cookie": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.19.17",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "playwright-chromium": "^1.60.0",
    "typescript": "^5",
    "vercel": "^47.0.4"
  }
}
